<!doctype html>
<html class="no-js" lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/app.min.css -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild -->
    <!-- build:js js/vendor/modernizr.min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    
    <div class="row">
      <div class="columns small-4 large-6">
        <a href="#"><img class="logo" src="images/logo.svg"></a>
      </div>
      <div class="columns small-8 large-6">
        <h3 class="right menu">Menu +</h3>
      </div>
    </div>

    <div class="row">
      <div class="columns large-12">
        <h1 class="wordmark">About</h1>
      </div>
    </div>
    <div class="row">
      <div class="columns medium-10 large-8 end">
        <h2 class="sub-title">We build websites, design identities and solve problems for our clients</h2>
      </div>
    </div>

    <div class="row">
      <div class="columns large-12 project-img-wide">
        <img src="images/ocean.jpg">
      </div>
    </div>
         
    <div class="row">
      <div class="columns medium-10 large-8 large-padding">
        <h3 class="no-margin">Albatross Digital is an independent design and development company.</h3>
        <h3 class="indent-paragraph">Since 2009, we have helped leading organizations, institutions and entrepreneurs use design and technology to achieve their visions. We are a small and focused team dedicated to creating memorable, innovative work.</h3>
      </div>
    </div>


        <div class="row">
          <div class="columns medium-8 large-6 small-padding">
            <h4>Approach</h4>
          </div>
        </div>

        <div class="row">
          <div class="columns large-6">
            
            <div class="row small-padding">
              <div class="columns small-2 large-2">
                <h2>1</h2>
              </div>
              <div class="columns small-10 large-10">
                <h2>Create Clarity</h2>
                <h5>Communicate ideas as simply as possible</h5>
              </div>
            </div>

            <div class="row small-padding">
              <div class="columns small-2 large-2">
                <h2>2</h2>
              </div>
              <div class="columns small-10 large-10">
                <h2>Design Systems</h2>
                <h5>Create flexible layouts that empower content editors</h5>
              </div>
            </div>
          
            <div class="row small-padding">
              <div class="columns small-2 large-2">
                <h2>3</h2>
              </div>
              <div class="columns small-10 large-10">
                <h2>Build for All</h2>
                <h5>Contribute and utilize open source code</h5>
              </div>
            </div>

            <div class="row large-padding">
              <div class="columns small-2 large-2">
                <h2>4</h2>
              </div>
              <div class="columns small-10 large-10">
                <h2>Always Learn</h2>
                <h5>Embrace emerging techniques and technologies</h5>
              </div>
            </div>

          </div>
          <div class="columns large-6 img-small">
            <img src="images/pioneer3.jpg">
          </div>

        </div>




    <div class="row">
      <div class="columns large-6 img-small">
        <img src="images/pioneer3.jpg">
      </div>
      <div class="columns large-6 large-padding">
        <img src="images/pioneer3.jpg">
      </div>
    </div>

        
    <div class="row">
      <div class="columns large-12 small-padding">
        <h4>Team</h4>
      </div>
    </div>

    <div class="row large-padding">
      <div class="columns medium-6 large-3 medium-padding">
        <img class="project-img"src="images/profile.jpg">
        <div class="caption-large">
          <h3 class="no-margin">Kevin Herman</h3>
          <h5>Business Manager</h5>
        </div>
      </div>
      <div class="columns medium-6 large-3 medium-padding">
        <img class="project-img"src="images/profile.jpg">
        <div class="caption-large">
          <h3 class="no-margin">Jeff Lyon</h3>
          <h5>Developer</h5>
        </div>
      </div>
      <div class="columns medium-6 large-3 medium-padding">
        <img class="project-img"src="images/profile.jpg">
        <div class="caption-large">
          <h3 class="no-margin">Shawn Maloney</h3>
          <h5>Designer</h5>
        </div>
      </div>
      <div class="columns medium-6 large-3">
        <img class="project-img"src="images/profile.jpg">
        <div class="caption-large">
          <h3 class="no-margin">Alex Schmoe</h3>
          <h5>Developer</h5>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="columns medium-6 large-6 medium-padding">
        
        <div class="row">
          <div class="columns large-12 small-padding">
            <h4>Capabilities</h4>
          </div>
        </div>

        <div class="row small-padding">
          <div class="columns small-12 large-4">
            <h5>Strategy</h5>
          </div>
          <div class="columns small-12 large-8">
            <p>Concept, Naming, Content Modelling, Information Architecture, Copywriting</p>
          </div>
        </div>

        <div class="row small-padding">
          <div class="columns small-12 large-4">
            <h5>Design</h5>
          </div>
          <div class="columns small-12 large-8">
            <p>Art Direction, Brand Identity, Logo Design, UI/UX, Illustration, Packaging, Print Collateral, Signage</p>
          </div>
        </div>

        <div class="row small-padding">
          <div class="columns small-12 large-4">
            <h5>Development</h5>
          </div>
          <div class="columns small-12 large-8">
            <p>Prototyping, Front-end, Back-end, CMS Integration, Web and Mobile Apps</p>
          </div>
        </div>
      </div>


      <div class="columns medium-6 large-6 large-padding">
        <div class="row">
          <div class="columns large-12 small-padding">
            <h4>Clients</h4>
          </div>
        </div>

        <div class="row small-padding">
          <div class="columns small-12 large-4">
            <h5>Nonprofit</h5>
          </div>
          <div class="columns small-12 large-8">
            <p>Concept, Naming, Content Modelling, Information Architecture, Copywriting</p>
          </div>
        </div>

        <div class="row small-padding">
          <div class="columns small-12 large-4">
            <h5>Institutional</h5>
          </div>
          <div class="columns small-12 large-8">
            <p>Art Direction, Brand Identity, Logo Design, UI/UX, Illustration, Packaging, Print Collateral, Signage</p>
          </div>
        </div>

        <div class="row small-padding">
          <div class="columns small-12 large-4">
            <h5>Civic</h5>
          </div>
          <div class="columns small-12 large-8">
            <p>Prototyping, Front-end, Back-end, CMS Integration, Web and Mobile Apps</p>
          </div>
        </div>
      </div>
    </div>
  

    <div class="row">
      <div class="columns large-6 img-small">
        <img src="images/pioneer3.jpg">
      </div>
      <div class="columns large-6">
        <h5>Kevin is an online strategist dedicated to leveraging forward thinking design and development to help people achieve their goals. Kevin’s background in political consulting and business development brings a diplomatic yet competitive energy to the team in both client engagement and business development. As the primary contact, Kevin works to understand client needs and objectives to help navigate through any obstacles and transitions that in the end empower partners with meaningful solutions.</h5>
      </div>
    </div>

    <div class="row footer">
      <div class="columns medium-12 large-6">
        <div class="row small-padding">
          <div class="columns small-12 medium-6 large-4">
            <h5>Contact</h5>
          </div>
          <div class="columns small-6 medium-3 large-4">
            <p>155 Water St.</p>
            <p>Brooklyn, NY 11201</p>
          </div>
          <div class="columns small-6 medium-3 large-4">
            <p>(917) 873 4666</p>
            <p>Email us</p>
          </div>
        </div>
      </div>
    </div>
         

    



    <!-- build:js js/vendor/libraries.min.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/vendor/foundation.min.js -->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild -->
    <!-- build:js js/app.min.js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>